<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN8DEV1</Machine>
    <WindowsUser>Derek</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>819FCAA6509B3097130690D40305BC5F0017FA90385F603334B58FB42F5938B8</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>5973224c-b59a-4c40-95fa-c8f0cdeab1ef_1.0.0.0_neutral__92a38hpr8p01m</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>5973224c-b59a-4c40-95fa-c8f0cdeab1ef_92a38hpr8p01m!App</RegisteredUserModeAppID>
    <RegisteredPackageID>5973224c-b59a-4c40-95fa-c8f0cdeab1ef</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=Derek</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\Derek\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-06-17T15:41:03.164</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\Derek\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\default.html">
      <PackagePath>default.html</PackagePath>
      <Modified>2012-06-18T10:13:15.218</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\images\logo.png">
      <PackagePath>images\logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\images\smalllogo.png">
      <PackagePath>images\smalllogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\images\splashscreen.png">
      <PackagePath>images\splashscreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\images\storelogo.png">
      <PackagePath>images\storelogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-19T17:36:56.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\js\default.js">
      <PackagePath>js\default.js</PackagePath>
      <Modified>2012-06-18T10:09:20.965</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\js\jquery.js">
      <PackagePath>js\jquery.js</PackagePath>
      <Modified>2012-06-17T14:46:06.212</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\js\knockoutjs.js">
      <PackagePath>js\knockoutjs.js</PackagePath>
      <Modified>2012-06-17T14:46:06.349</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\css\default.css">
      <PackagePath>css\default.css</PackagePath>
      <Modified>2012-06-15T17:00:52.078</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\Derek\documents\visual studio 2012\Projects\HelloWorld\HelloWorld\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2012-06-17T15:41:02.851</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
    <ResolvedSDKReference Include="C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\">
      <Name>Microsoft.WinJS.1.0.RC</Name>
      <Version>1.0.8377.0</Version>
      <Architecture>Neutral</Architecture>
      <FrameworkIdentity>Name=Microsoft.WinJS.1.0.RC, MinVersion=1.0.8377.0</FrameworkIdentity>
      <AppxLocation>C:\Program Files (x86)\Microsoft SDKs\Windows\v8.0\ExtensionSDKs\Microsoft.WinJS.1.0.RC\1.0\Microsoft.WinJS.1.0.RC.appx</AppxLocation>
    </ResolvedSDKReference>
  </ItemGroup>
</Project>